shadow = true;
shadow-opacity = 0.3;

fading = false;
fade-delta = 0;
fade-in-step = 0.00;
fade-out-step = 0.00;

no-fading-openclose = true;
no-fading-destroyed-argb = true;

backend = "glx";
vsync   = "opengl-swc";
