# boilerplate
snippet html
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>${1:document}</title>
		</head>
		<body>
			${2:<!-- content -->}
		</body>
	</html>
# block tag
snippet bt
	<${1:div}>
		${2}
	<$1>
# inline tag
snippet it
	<${1:span}>${2}<$1>
# single tag
snippet st
	<${1:input}>
# sxt
snippet sxt
	<${1:input}/>
# attribute
snippet at
	${1}="${2}"
# script source
snippet ss
	<script src="${1}"></script>
# link
snippet ln
	<link rel="${1}" type="${2}" href="${3}">
# anchor
snippet an
	<a href="${1:#}">${2}</a>
