shadow = true
shadow-opacity = 0.3

backend = "glx"
vsync = "opengl-swc"

opacity-rule = [
  "92:class_g = 'dwm'",
  "92:class_g = 'dmenu'",
  "92:class_g = 'st-256color'",
  "92:class_g = 'Dunst'"
];
