[options]
font = Source Code Pro 11

[colors]
foreground = #f8f8f2
background = rgba(40, 42, 54, 0.9)

cursor = f8f8f2
cursor_foreground = 44475a

# black, gray, silver, white
color0 = #282a36
color8 = 6272a4
color7 = cac3c3
color15 = f8f8f2

# red
color1  = #ff5555
color9  = #ff5555

# green
color2  = #50fa7b
color10 = #50fa7b

# yellow
color3  = #ffb86c
color11 = #f1fa8c

# blue
color4  = #6368e3
color12 = #6368e3

# purple
color5  = #bd93f9
color13 = #bd93f9

# teal
color6  = #8be9fd
color14 = #8be9fd


