set -s escape-time 0

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g prefix C-space
unbind C-b
bind C-space send-prefix

set -g status-bg black
set -g status-fg brightgreen

set -g status-left ""
set -g status-right "[#S] %H:%M"
set -g window-status-format "#I:#W"
set -g window-status-style 'bg=black,fg=brightgreen'
set -g window-status-current-format "[#I:#W]"
set -g window-status-current-style 'bg=black,fg=brightgreen'


%if #{TMUX}
set -g status-bg black
set -g status-fg brightred
%endif

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

set -g bell-action none

set -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane

set -g remain-on-exit off
