set -s escape-time 0

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g prefix C-space
unbind C-b
bind C-space send-prefix

set -g status-bg green
set -g status-fg black

set -g status-left " "
set -g status-right "#[fg=black]#S "
set -g window-status-format " #I:#W "
set -g window-status-style 'bg=green,fg=black'
set -g window-status-current-format " #I:#W "
set -g window-status-current-style 'bg=white,fg=black'


%if #{TMUX}
set -g status-bg red
%endif

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

set -g bell-action none

set -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane

set -g remain-on-exit off
